// Дано целое неотрицательное число N, определите число десятков в нем (предпоследнюю цифру числа).
// Если предпоследней цифры нет, то можно считать, что число десятков равно нулю.

#include <iostream>

using namespace std;

int main() {
    int N;
    cin >> N;
    cout << (N / 10) % 10;
    return 0;
}