// Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров,
// а за ночь спускаясь на B метров. На какой день улитка доползет до вершины шеста?

#include <iostream>

using namespace std;

int main() {
    int H, A, B;
    cin >> H >> A >> B;
    cout << ((H - B) + (A - B) - 1) / (A - B);
    return 0;
}