// Определите наименьшее расстояние между двумя локальными максимумами последовательности натуральных чисел,
// завершающейся числом 0. Если в последовательности нет двух локальных максимумов, выведите число 0.
// Начальное и конечное значение при этом локальными максимумами не считаются.
// Расстоянием считается количество пробелов между элементами. В качестве примера смотрите первый тест.
#include <iostream>

using namespace std;

int main() {
        int a, b, n, i, pos, min;
        a = b = i = pos = min = 0;
        while (cin >> n && n) {
            i++;
            if (a > 0 && a < b && b > n) {
                if (min > (i - pos) || (min == 0 && pos > 0))
                    min = i - pos;
                pos = i;
            }
            a = b;
            b = n;
        }
        cout << min;
    return 0;
}