// Последовательность состоит из натуральных чисел и завершается числом 0.
// Определите значение второго по величине элемента в этой последовательности, то есть элемента,
// который будет наибольшим, если из последовательности удалить наибольший элемент.
#include <iostream>

using namespace std;

int main() {
        int n, max1 = 0, max2 = 0;
        while (cin >> n && n) {
            if (n >= max1) {
                max2 = max1;
                max1 = n;
            } else if (n > max2) {
                max2 = n;
            }
        }
        cout << max2;
    return 0;
}