// Дана последовательность натуральных чисел, завершающаяся числом 0.
// Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
// Если не нашлось ни одной пары, тройки и т.д. элементов, равных друг другу, то программа должна вывести число 1.
#include <iostream>

using namespace std;

int main() {
        int a, b = 0, c1 = 1, c2 = 1;
        while (cin >> a && a) {
            if (a == b) {
                c1++;
            }
            else {
                b = a;
                c1 = 1;
            }
            if (c1 > c2) {
                c2 = c1;
            }
        }
        cout << c2;
    return 0;
}