// Даны два действительных числа x и y. Проверьте, принадлежит ли точка с координатами (x, y)
// заштрихованному квадрату (включая его границу). Если точка принадлежит квадрату, выведите слово YES,
// иначе выведите слово NO. На рисунке сетка проведена с шагом 1.
// Решение должно содержать функцию IsPointInSquare(x, y), возвращающую true, если точка принадлежит
// квадрату и false, если не принадлежит. Основная программа должна считать координаты точки,
// вызвать функцию IsPointInSquare и в зависимости от возвращенного значения вывести на экран необходимое сообщение.
// Функция IsPointInSquare не должна содержать инструкцию if.
#include <iostream>

bool IsPointInSquare(double x, double y) {
    return (((-1 <= x) && (x <= 1)) && ((-1 <= y) && (y <= 1)));
}

int main() {
    double x, y;
    std::cin >> x >> y;
    (IsPointInSquare(x, y) == 1) ? std::cout << "YES" : std::cout << "NO";
    return 0;
}